# wklspringtest

./: pom.xml
src/: springmvc-servlet.xml
src/main/java/com/test/AutoWireTest/: AutoWireTest.java  car.java  office.java  test.java
src/main/java/com/test/Btrace/: BTraceTest.java  Counter.java
src/main/java/com/test/CountDown/: CountDown.java
src/main/java/com/test/GetWeekday/: GetWeekDay.java
src/main/java/com/test/Thread/: TestThread.java
src/main/java/com/test/csv/: csvBasic.java  csvTest.java
src/main/java/com/test/dateweektest/: DateWeekTest.java
src/main/java/com/test/mybatis/: Test1.java
src/main/java/com/test/other/: IntegerValueOf.java  OtherTest.java  split.java
src/main/java/com/wkl/: User.java
src/main/resources/: AutoWireTest.xml  conf.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
